# mybatispuls

yeb/: pom.xml
yeb/yeb-consumer/: pom.xml
yeb/yeb-consumer/src/main/java/com/xxxx/yebconsumer/: Admin.java  Consumer.java  YebConsumerApplication.java
yeb/yeb-consumer/src/main/resources/: application.yml
yeb/yeb-generator/: pom.xml
yeb/yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java  MyGenerator.java
yeb/yeb-generator/src/main/java/lpg/com/controller/: TSysUserController.java
yeb/yeb-generator/src/main/java/lpg/com/mapper/: TSysUserMapper.java
yeb/yeb-generator/src/main/java/lpg/com/pojo/: TSysUser.java
yeb/yeb-generator/src/main/java/lpg/com/service/: ITSysUserService.java
yeb/yeb-generator/src/main/java/lpg/com/service/impl/: TSysUserServiceImpl.java
yeb/yeb-generator/src/main/resources/mapper/: AdminDictMapper.xml  AdminMenuMapper.xml  AdminOrganstructMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  BtBsdlMapper.xml  BtBsjsMapper.xml  BtDataMapper.xml  BtDtuMapper.xml  BtDtuMeterMapper.xml  BtElectricityDataMapper.xml  BtJwdMapper.xml  BtKhbMapper.xml  BtKhdyMapper.xml  BtMomentMapper.xml  BtNnMapper.xml  BtParamsMapper.xml  BtReaddataMapper.xml  BtRwglMapper.xml  BtSbdlMapper.xml  BtSbglByqMapper.xml  BtSbglDnbMapper.xml  BtSbglXbMapper.xml  BtSbglXlMapper.xml  BtSbglYdsbMapper.xml  BtSbxx1Mapper.xml  BtSbxx2Mapper.xml  BtSbxxMapper.xml  BtSbycdataMapper.xml  BtXlMapper.xml  BtXlgtMapper.xml  BtXsMapper.xml  BtYjsdlFtMapper.xml  BtYjsdlMapper.xml  CTaskMapper.xml  PSpecialMaintLogMapper.xml  RDataMapper.xml  (+27 more)
yeb/yeb-server/src/main/java/com/xxxx/yeb/: GlobalExceptionHandler.java  YebApplication.java
yeb/yeb-server/src/main/java/com/xxxx/yeb/chat/: GreetingController.java  WebSocketConfig.java  WebSocketServer.java
yeb/yeb-server/src/main/java/com/xxxx/yeb/config/: SwaggerConfig.java
yeb/yeb-server/src/main/java/com/xxxx/yeb/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  (+18 more)
yeb/yeb-server/src/main/resources/config/: application.yml
yeb/yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
(+125 files in other folders)
